{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": "wYDmyxcCibzIsqVoym2By8cHu6nVgfTcKZEqy-ri0V6HaWaWi3tknI54Ea3FmMI3A6nACNdPKGT340NGqPyN6YY_xj2Z4C_Hj8Iz2MWVULYS3LuY9Gbg51QdWkwHZHYx"

}
